<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.sp</groupId>
		<artifactId>sp-basic-spring-module</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<!--<relativePath>../sp-basic-spring-module/pom.xml</relativePath>-->
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sp-module-config</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>commons-collections</groupId>-->
			<!--<artifactId>commons-collections</artifactId>-->
		<!--</dependency>-->


	</dependencies>

	

</project>