# sp-framework

./: README.md  pom.xml
sp-basic-spring-module/: README.md  pom.xml
sp-common-util/: README.md  pom.xml
sp-common-util/src/main/java/com/sp/util/: AbstractTestClass.java
sp-jpa-model/: README.md  pom.xml
sp-jpa-model/src/main/java/com/sp/entity/: AbstractTimestampEntity.java
sp-module-config/: README.md  pom.xml
sp-module-config/src/main/java/com/sp/config/: SpModuleConfig.java
sp-module-config/src/main/java/com/sp/controller/: AbstractModuleConfigController.java
sp-module-config/src/main/java/com/sp/web/config/: ModuleRegistry.java  SpWebModule.java
sp-module-config/src/main/java/com/sp/web/menu/: AbstractMenuManager.java  Menu.java  OrderedMenu.java  RoledMenu.java  ShortcutMenu.java  SortedMenuList.java  SubMenuGroup.java
sp-site-module/: README.md  pom.xml
sp-test-util/: pom.xml
sp-test-util/src/main/java/com/sp/test/: AbstractTestClass.java
sp-web-jpa-module/: README.md  pom.xml
sp-web-jpa-test-module/: pom.xml
sp-web-module/: README.md  pom.xml
sp-web-security-module/: README.md  pom.xml
src/main/java/com/sp/: SpWebJpaModuleApplication.java
src/test/java/com/sp/: SpWebJpaModuleApplicationTests.java
